# QuicklyChange

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/test/demo/quicklychange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/quicklychange/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/test/demo/quicklychange/: ExampleUnitTest.java
