apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**
         * 此处配置数据用于AndroidManifest文件调用
         */
        manifestPlaceholders = [
                APP_LABEL: rootProject.ext.android.appLabel,
                PAK_NAME : rootProject.ext.android.applicationId
        ]
    }
    buildTypes {
        /**
         * 此处配置数据用于代码中调用
         */
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "envNumber", rootProject.ext.android.envNumber
            buildConfigField "String", "envName", "\"" + rootProject.ext.android.envName + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "envNumber", rootProject.ext.android.envNumber
            buildConfigField "String", "envName", "\"" + rootProject.ext.android.envName + "\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}
